# chrome-devtools-java-client

./: .gitignore  Makefile  README.md  pom.xml  protocol.json
cdt-examples/: README.md  THIRD-PARTY.txt  pom.xml
cdt-examples/src/main/java/com/github/kklisura/cdp/examples/: BlockUrlGIvenPatternExample.java  DumpHtmlFromPageExample.java  InterceptAndBlockUrlsExample.java  LogRequestsExample.java  SimpleNavigateToUrlExample.java  TakeScreenshotExample.java  TracingExample.java
cdt-examples/src/main/java/com/github/kklisura/cdt/examples/: BlockUrlGIvenPatternExample.java  BlockUrlGivenPatternExample.java  BlockUrlsExample.java  ChromeLoggingExample.java  CssCoverageExample.java  DumpHtmlFromPageExample.java  FullPageScreenshotExample.java  HighlightElementExample.java  IncreasedIncomingBufferInTyrusExample.java  InterceptAndBlockUrlsExample.java  LogRequestsExample.java  PassingCustomHeadersToRequests.java  PerformanceMetricsExample.java  PrintingPageToPdf.java  SimpleNavigateToUrlExample.java  TakeScreenshotExample.java  TracingExample.java
cdt-examples/src/resources/: logback.xml
cdt-java-client/: Makefile  README.md  THIRD-PARTY.txt  pom.xml
cdt-java-client/src/main/: .gitignore
cdt-java-client/src/main/java/com/github/kklisura/cdt/launch/: ChromeArguments.java  ChromeLauncher.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/launch/config/: ChromeLauncherConfiguration.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/launch/exceptions/: ChromeProcessException.java  ChromeProcessTimeoutException.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/launch/support/: ProcessLauncher.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/protocol/: ChromeDevTools.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/protocol/commands/: Accessibility.java  Animation.java  ApplicationCache.java  Audits.java  BackgroundService.java  Browser.java  CSS.java  CacheStorage.java  Cast.java  Console.java  DOM.java  DOMDebugger.java  DOMSnapshot.java  DOMStorage.java  Database.java  Debugger.java  DeviceOrientation.java  Emulation.java  Fetch.java  HeadlessExperimental.java  HeapProfiler.java  IO.java  IndexedDB.java  Input.java  Inspector.java  LayerTree.java  Log.java  Media.java  Memory.java  Network.java  Overlay.java  Page.java  Performance.java  PerformanceTimeline.java  Profiler.java  Runtime.java  Schema.java  Security.java  ServiceWorker.java  Storage.java  (+6 more)
cdt-java-client/src/main/java/com/github/kklisura/cdt/services/: ChromeDevToolsService.java  ChromeService.java  WebSocketService.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/services/config/: ChromeDevToolsServiceConfiguration.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/services/exceptions/: ChromeDevToolsInvocationException.java  ChromeServiceException.java  WebSocketServiceException.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/services/executors/: DefaultEventExecutorService.java  EventExecutorService.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/services/factory/: WebSocketContainerFactory.java  WebSocketServiceFactory.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/services/impl/: ChromeDevToolsServiceImpl.java  ChromeServiceImpl.java  WebSocketServiceImpl.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/services/invocation/: CommandInvocationHandler.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/services/types/: ChromeTab.java  ChromeVersion.java  EventListenerImpl.java  MethodInvocation.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/services/utils/: ConfigurationUtils.java  ProxyUtils.java
cdt-java-client/src/main/java/com/github/kklisura/cdt/utils/: ChromeDevToolsUtils.java  FilesUtils.java
cdt-java-client/src/test/java/com/github/kklisura/cdt/launch/: ChromeArgumentsTest.java  ChromeLauncherTest.java
cdt-java-client/src/test/java/com/github/kklisura/cdt/launch/utils/: LogCollector.java
cdt-java-client/src/test/java/com/github/kklisura/cdt/services/impl/: ChromeDevToolsServiceImplTest.java  ChromeServiceImplTest.java  WebSocketServiceImplTest.java
cdt-java-client/src/test/java/com/github/kklisura/cdt/services/invocation/: CommandInvocationHandlerTest.java
cdt-java-client/src/test/java/com/github/kklisura/cdt/services/utils/: ConfigurationUtilsTest.java  (+1 more)
cdt-java-client/src/test/java/com/github/kklisura/cdt/utils/: ChromeDevToolsUtilsTest.java
cdt-java-client/src/test/resources/fixture/chrome/: tab.json
cdt-java-protocol-builder/: Makefile  README.md  THIRD-PARTY.txt  pom.xml
cdt-java-protocol-builder/src/license/: THIRD-PARTY.properties
cdt-protocol-parser/: THIRD-PARTY.txt  pom.xml
cdt-protocol-parser/src/test/resources/: protocol.json
cdtp-definition-builder/: Makefile  pom.xml
cdtp-examples/: pom.xml
cdtp-examples/src/main/java/com/github/kklisura/cdpt/examples/: BlockUrlGIvenPatternExample.java  DumpHtmlFromPageExample.java  InterceptAndBlockUrlsExample.java  LogRequestsExample.java  SimpleNavigateToUrlExample.java  TakeScreenshotExample.java  TracingExample.java
cdtp-examples/src/resources/: logback.xml
cdtp-java-client/: Makefile  THIRD-PARTY.txt  pom.xml
cdtp-java-client/src/license/: THIRD-PARTY.properties
cdtp-java-client/src/main/java/com/github/kklisura/cdtp/: App.java
cdtp-java-client/src/main/java/com/github/kklisura/cdtp/launch/: ChromeArguments.java  ChromeLauncher.java
cdtp-java-client/src/main/java/com/github/kklisura/cdtp/protocol/: ChromeDevTools.java
cdtp-java-client/src/main/java/com/github/kklisura/cdtp/services/: ChromeDevToolsService.java  ChromeService.java  DevToolsService.java  WebSocketService.java
cdtp-java-client/src/main/java/com/github/kklisura/cdtp/utils/: ChromeDevToolsUtils.java  FilesUtils.java
cdtp-java-client/src/test/java/com/github/kklisura/cdtp/: AppTest.java
cdtp-java-client/src/test/java/com/github/kklisura/cdtp/launch/: ChromeArgumentsTest.java  ChromeLauncherTest.java
cdtp-java-client/src/test/java/com/github/kklisura/cdtp/utils/: ChromeDevToolsUtilsTest.java
(+1477 files in other folders)
